package layouts

import "os"

templ SharedLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ os.Getenv("APP_NAME") }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// Styles
			<link rel="stylesheet" href="/assets/styles.css"/>
			// Favicon
			<link rel="icon" type="image/svg" href="/assets/favicon.svg"/>
			// HTMX
			<script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
		</head>
		<body hx-boost="true">
			{ children... }
		</body>
	</html>
}
